spring.datasource.url=jdbc:h2:mem:player_data
spring.datasource.driverClassName=org.h2.Driver
server.port=8081
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
